- if @current_user.guest?
  = link_to 'Sign in', new_user_session_path
  = link_to 'Register', new_user_registration_path
- else
  ' Hello
  =' @current_user.name
  = link_to 'Sign out', destroy_user_session_path, :method => :delete
