doctype html
html
  head
    title Todayiate
    link href='http://fonts.googleapis.com/css?family=Lato:100,400,700,900,400italic' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      = render :partial => 'layouts/display_flash'
    section
      = yield
